.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.second-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: #FFFFFF;
  gap: 7px;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  flex-grow: 1;
}

.button-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-shrink: 0;
}

.previous-page-button {
  width: 150px;
  height: 55px;
  font-size: 20px;
  color: #fff;
  background-color: #5d6f80;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.previous-page-button:hover {
  background-color: #33363F;
}

/* Other styles for grid items */
#orderStatus, #printers, #networkServices, #operatorStatus {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #6c90b2;
  width: 100%;
  height: 100%;
  margin-top: 3%;
}

#orderStatus {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

#printers {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

#networkServices {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

#operatorStatus {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}
